<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .card img {
            border-radius: 600%;
            width: 250px;
            height: 150px;
        }
        .card h1 {
            font-size: 24px;
            margin: 10px 0;
            color: #1a1a09;
            text-align: left;
            
        }
        .card h3 {
            font-size: 25px;
            margin: 10px 0;
            color: #15150d;
            text-align: left;

        }
        .card h2 {
            font-size: 25px;
            margin: 10px 0;
            color: #c6c625;
            text-align: center;

        }
        .card p {
            margin: 5px 0;
            color: #696464;
        }
        .stars {
            display: flex;
            justify-content: center;
            margin-top: 10px;

        }
        .stars i {
            color: #e4c424;
            font-size: 20px;
            border:rgb(15, 5, 5);
        }
    </style>
</head>
<body>

    <div class="card">
        <h3>Title</h3>
        <h1>Panda Card</h1>
        <img src="c:\Users\afrin\Downloads\panda.jpeg" alt="Panda Image">
        <h2>John Doe</h1>
        <p>Computer Science 1</p>
        <p>Computer Science 2</p>
        <p>Year: 3</p>
        <div class="stars">
            <i>★</i><i>★</i><i>★</i><i>★</i><i>★</i>
        </div>
    </div>

</body>
</html>
